<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playbackControl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surfaceVariant"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    tools:context=".fragments.PlaybackControlFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/currSongItem"
        android:name="com.example.vibeslocal.fragments.CurrentSongItemFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:hapticFeedbackEnabled="false"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/song_item" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:contentDescription="@string/pauseButtonContentDescription"
        android:fadingEdge="horizontal|vertical"
        android:padding="8dp"
        android:src="@android:drawable/ic_media_pause"
        android:tintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/onSurfaceVariant" />

    <ProgressBar
        android:id="@+id/playbackProgress"
        style="@style/ScrollProgressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>